# new-partner-app

./: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/partner/build_logic/convention/: BuildTypes.kt  Kotlin.kt  ProjectExt.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/done/app/: MainActivity.kt  PartnerApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/done/app/components/: NoInternetView.android.kt
composeApp/src/androidMain/kotlin/com/done/app/util/: BatteryLevelReceiver.kt  FirebaseService.kt  InternetConnectionHandler.android.kt  PushyReceiver.kt
composeApp/src/androidMain/res/drawable/: done_partner.xml  ic_launcher_foreground.xml  splash.xml
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: order.xml  report.xml  splash_logo.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/com/done/app/: App.kt  CoreState.kt  CoreViewModel.kt  Navigation.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/done/app/components/: NoInternetView.kt
composeApp/src/commonMain/kotlin/com/done/app/di/: AppPresentationModule.kt  InitKoin.kt
composeApp/src/commonMain/kotlin/com/done/app/util/: BatteryLevelReceiver.kt  FirebaseService.kt  InternetConnectionHandler.kt  PushyReceiver.kt
composeApp/src/commonTest/kotlin/com/done/app/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/done/app/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/done/app/util/: InternetConnectionHandler.desktop.kt
composeApp/src/iosMain/kotlin/com/done/app/: MainViewController.kt  Platform.ios.kt
composeCore/: build.gradle.kts
composeCore/src/androidDeviceTest/kotlin/com/done/core/: ExampleInstrumentedTest.kt
composeCore/src/androidHostTest/kotlin/com/done/core/: ExampleUnitTest.kt
composeCore/src/androidMain/: AndroidManifest.xml
composeCore/src/androidMain/kotlin/com/done/core/: Platform.android.kt
composeCore/src/androidMain/kotlin/com/done/core/data/config/: Config.android.kt
composeCore/src/androidMain/kotlin/com/done/core/data/di/: CoreDataModule.android.kt
composeCore/src/commonMain/composeResources/values/: strings.xml
composeCore/src/commonMain/composeResources/values-ar/: strings.xml
composeCore/src/commonMain/composeResources/values-fr/: strings.xml
composeCore/src/commonMain/kotlin/com/done/core/: Platform.kt
composeCore/src/commonMain/kotlin/com/done/core/data/config/: Config.kt
composeCore/src/commonMain/kotlin/com/done/core/data/di/: CoreDataModule.kt
composeCore/src/commonMain/kotlin/com/done/core/data/util/: ApiRoutes.kt  Json.kt
composeCore/src/commonMain/kotlin/com/done/core/domain/util/: TimeExt.kt
composeCore/src/desktopMain/kotlin/com/done/core/data/config/: Config.desktop.kt
composeCore/src/desktopMain/kotlin/com/done/core/data/di/: CoreDataModule.desktop.kt
composeCore/src/iosMain/kotlin/com/done/core/: Platform.ios.kt
composeCore/src/iosMain/kotlin/com/done/core/data/config/: Config.ios.kt
composeCore/src/iosMain/kotlin/com/done/core/data/di/: CoreDataModule.ios.kt
composePartner/: build.gradle.kts
composePartner/libs/: xsuite-omnidriver-api-0.3.1+241011.aar
composePartner/src/androidDeviceTest/kotlin/com/done/partner/: ExampleInstrumentedTest.kt
composePartner/src/androidHostTest/kotlin/com/done/partner/: ExampleUnitTest.kt
composePartner/src/androidMain/: AndroidManifest.xml
composePartner/src/androidMain/kotlin/com/done/partner/: Platform.android.kt
composePartner/src/androidMain/kotlin/com/done/partner/data/di/: PartnerDataModule.android.kt
composePartner/src/androidMain/kotlin/com/done/partner/presentation/permissions/: PermissionsScreen.android.kt
composePartner/src/androidMain/resources/drawable/: home.xml  product.xml  product_dark.xml  store_closed.xml  store_open.xml
composePartner/src/androidMain/resources/values/: strings.xml
composePartner/src/androidMain/resources/values-ar/: strings.xml
composePartner/src/androidMain/resources/values-fr/: strings.xml
composePartner/src/commonMain/kotlin/com/done/partner/: Platform.kt
composePartner/src/commonMain/kotlin/com/done/partner/data/di/: PartnerDataModule.kt
composePartner/src/commonMain/kotlin/com/done/partner/domain/: DeepLinks.kt
composePartner/src/commonMain/kotlin/com/done/partner/domain/util/: AppState.kt  OrderNotificationsSender.kt  PrinterType.kt
composePartner/src/commonMain/kotlin/com/done/partner/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composePartner/src/commonMain/kotlin/com/done/partner/presentation/order_details/: OrderDetailsAction.kt  OrderDetailsEvent.kt  OrderDetailsScreen.kt  OrderDetailsState.kt  OrderDetailsViewModel.kt
composePartner/src/commonMain/kotlin/com/done/partner/presentation/order_list/: OrderListAction.kt  OrderListEvent.kt  OrderListScreen.kt  OrderListState.kt  OrderListViewModel.kt
composePartner/src/commonMain/kotlin/com/done/partner/presentation/permissions/: PermissionsScreen.kt  PermissionsViewModel.kt
composePartner/src/commonMain/kotlin/com/done/partner/presentation/settings/: SettingsActions.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
composePartner/src/desktopMain/kotlin/com/done/partner/: Platform.desktop.kt
composePartner/src/iosMain/kotlin/com/done/partner/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+232 files in other folders)
